# HTTP-based-services

./: pom.xml
src/main/java/nz/ac/wgtn/swen301/a3/client/: Client.java
src/main/java/nz/ac/wgtn/swen301/a3/server/: LoggedEvent.java  LogsServlet.java  Persistency.java  StatsCSVServlet.java  StatsServlet.java  StatsXLSServlet.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/nz/ac/wgtn/swen301/a3/server/: TestDeleteLogs.java  TestGetLogs.java  TestPostLogs.java  TestStatsCSV.java  TestStatsHTML.java  TestStatsXLS.java
